{
  completed_at: '2025-01-10T20:24:55.50935814Z',
  created_at: '2025-01-10T20:07:22.023Z',
  data_removed: false,
  error: null,
  id: 'fa1ag78rmxrj60cma7ab7p1s2c',
  input: {
    model: 'RealESRGAN_x4plus',
    resolution: 'FHD',
    video_path: 'https://res.cloudinary.com/cloudinarymohit/video/upload/v1736539637/video-upscaler/kouqiokgtnmv0guaa5zj.mp4'        
  },
  logs: 'Upscaling from 1920x1080 to 1920x1080, crop_to_fit=True\n' +
    "/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/torchvision/transforms/functional_tensor.py:5: UserWarning: The torchvision.transforms.functional_tensor module is deprecated in 0.15 and will be **removed in 0.17**. Please don't rely on it. You probably just need to use APIs in torchvision.transforms.functional or in torchvision.transforms.v2.functional.\n" +
    'warnings.warn(\n' +
    'Downloading: "https://github.com/xinntao/Real-ESRGAN/releases/download/v0.1.0/RealESRGAN_x4plus.pth" to /Real-ESRGAN/weights/RealESRGAN_x4plus.pth\n' +
    '  0%|          | 0.00/63.9M [00:00<?, ?B/s]\n' +
    ' 43%|████▎     | 27.5M/63.9M [00:00<00:00, 289MB/s]\n' +
    '100%|██████████| 63.9M/63.9M [00:00<00:00, 346MB/s]\n' +
    'inference:   0%|          | 0/425 [00:00<?, ?frame/s]\n' +
    'inference:   0%|          | 1/425 [00:02<18:12,  2.58s/frame]\n' +
    'inference:   0%|          | 2/425 [00:05<17:35,  2.49s/frame]\n' +
    'inference:   1%|          | 3/425 [00:07<17:22,  2.47s/frame]\n' +
    'inference:   1%|          | 4/425 [00:09<17:13,  2.46s/frame]\n' +
    'inference:   1%|          | 5/425 [00:12<17:08,  2.45s/frame]\n' +
    'inference:   1%|▏         | 6/425 [00:14<17:02,  2.44s/frame]\n' +
    'inference:   2%|▏         | 7/425 [00:17<17:02,  2.45s/frame]\n' +
    'inference:   2%|▏         | 8/425 [00:19<16:57,  2.44s/frame]\n' +
    'inference:   2%|▏         | 9/425 [00:22<16:55,  2.44s/frame]\n' +
    'inference:   2%|▏         | 10/425 [00:24<16:52,  2.44s/frame]\n' +
    'inference:   3%|▎         | 11/425 [00:26<16:50,  2.44s/frame]\n' +
    'inference:   3%|▎         | 12/425 [00:29<16:47,  2.44s/frame]\n' +
    'inference:   3%|▎         | 13/425 [00:31<16:45,  2.44s/frame]\n' +
    'inference:   3%|▎         | 14/425 [00:34<16:41,  2.44s/frame]\n' +
    'inference:   4%|▎         | 15/425 [00:36<16:39,  2.44s/frame]\n' +
    'inference:   4%|▍         | 16/425 [00:39<16:36,  2.44s/frame]\n' +
    'inference:   4%|▍         | 17/425 [00:41<16:33,  2.43s/frame]\n' +
    'inference:   4%|▍         | 18/425 [00:44<16:31,  2.44s/frame]\n' +
    'inference:   4%|▍         | 19/425 [00:46<16:28,  2.44s/frame]\n' +
    'inference:   5%|▍         | 20/425 [00:48<16:25,  2.43s/frame]\n' +
    'inference:   5%|▍         | 21/425 [00:51<16:24,  2.44s/frame]\n' +
    'inference:   5%|▌         | 22/425 [00:53<16:21,  2.44s/frame]\n' +
    'inference:   5%|▌         | 23/425 [00:56<16:18,  2.43s/frame]\n' +
    'inference:   6%|▌         | 24/425 [00:58<16:15,  2.43s/frame]\n' +
    'inference:   6%|▌         | 25/425 [01:01<16:14,  2.44s/frame]\n' +
    'inference:   6%|▌         | 26/425 [01:03<16:11,  2.43s/frame]\n' +
    'inference:   6%|▋         | 27/425 [01:05<16:12,  2.44s/frame]\n' +
    'inference:   7%|▋         | 28/425 [01:08<16:13,  2.45s/frame]\n' +
    'inference:   7%|▋         | 29/425 [01:10<16:13,  2.46s/frame]\n' +
    'inference:   7%|▋         | 30/425 [01:13<16:10,  2.46s/frame]\n' +
    'inference:   7%|▋         | 31/425 [01:15<16:07,  2.46s/frame]\n' +
    'inference:   8%|▊         | 32/425 [01:18<16:05,  2.46s/frame]\n' +
    'inference:   8%|▊         | 33/425 [01:20<16:02,  2.46s/frame]\n' +
    'inference:   8%|▊         | 34/425 [01:23<16:02,  2.46s/frame]\n' +
    'inference:   8%|▊         | 35/425 [01:25<16:00,  2.46s/frame]\n' +
    'inference:   8%|▊         | 36/425 [01:28<15:57,  2.46s/frame]\n' +
    'inference:   9%|▊         | 37/425 [01:30<15:54,  2.46s/frame]\n' +
    'inference:   9%|▉         | 38/425 [01:33<15:52,  2.46s/frame]\n' +
    'inference:   9%|▉         | 39/425 [01:35<15:50,  2.46s/frame]\n' +
    'inference:   9%|▉         | 40/425 [01:37<15:47,  2.46s/frame]\n' +
    'inference:  10%|▉         | 41/425 [01:40<15:44,  2.46s/frame]\n' +
    'inference:  10%|▉         | 42/425 [01:42<15:41,  2.46s/frame]\n' +
    'inference:  10%|█         | 43/425 [01:45<15:39,  2.46s/frame]\n' +
    'inference:  10%|█         | 44/425 [01:47<15:38,  2.46s/frame]\n' +
    'inference:  11%|█         | 45/425 [01:50<15:36,  2.46s/frame]\n' +
    'inference:  11%|█         | 46/425 [01:52<15:33,  2.46s/frame]\n' +
    'inference:  11%|█         | 47/425 [01:55<15:30,  2.46s/frame]\n' +
    'inference:  11%|█▏        | 48/425 [01:57<15:27,  2.46s/frame]\n' +
    'inference:  12%|█▏        | 49/425 [02:00<15:25,  2.46s/frame]\n' +
    'inference:  12%|█▏        | 50/425 [02:02<15:21,  2.46s/frame]\n' +
    'inference:  12%|█▏        | 51/425 [02:05<15:18,  2.45s/frame]\n' +
    'inference:  12%|█▏        | 52/425 [02:07<15:15,  2.45s/frame]\n' +
    'inference:  12%|█▏        | 53/425 [02:09<15:13,  2.46s/frame]\n' +
    'inference:  13%|█▎        | 54/425 [02:12<15:10,  2.45s/frame]\n' +
    'inference:  13%|█▎        | 55/425 [02:14<15:07,  2.45s/frame]\n' +
    'inference:  13%|█▎        | 56/425 [02:17<15:06,  2.46s/frame]\n' +
    'inference:  13%|█▎        | 57/425 [02:19<15:07,  2.46s/frame]\n' +
    'inference:  14%|█▎        | 58/425 [02:22<15:07,  2.47s/frame]\n' +
    'inference:  14%|█▍        | 59/425 [02:24<15:02,  2.47s/frame]\n' +
    'inference:  14%|█▍        | 60/425 [02:27<14:59,  2.46s/frame]\n' +
    'inference:  14%|█▍        | 61/425 [02:29<14:55,  2.46s/frame]\n' +
    'inference:  15%|█▍        | 62/425 [02:32<14:52,  2.46s/frame]\n' +
    'inference:  15%|█▍        | 63/425 [02:34<14:48,  2.45s/frame]\n' +
    'inference:  15%|█▌        | 64/425 [02:36<14:46,  2.46s/frame]\n' +
    'inference:  15%|█▌        | 65/425 [02:39<14:43,  2.45s/frame]\n' +
    'inference:  16%|█▌        | 66/425 [02:41<14:39,  2.45s/frame]\n' +
    'inference:  16%|█▌        | 67/425 [02:44<14:35,  2.45s/frame]\n' +
    'inference:  16%|█▌        | 68/425 [02:46<14:31,  2.44s/frame]\n' +
    'inference:  16%|█▌        | 69/425 [02:49<14:28,  2.44s/frame]\n' +
    'inference:  16%|█▋        | 70/425 [02:51<14:25,  2.44s/frame]\n' +
    'inference:  17%|█▋        | 71/425 [02:54<14:23,  2.44s/frame]\n' +
    'inference:  17%|█▋        | 72/425 [02:56<14:20,  2.44s/frame]\n' +
    'inference:  17%|█▋        | 73/425 [02:58<14:17,  2.44s/frame]\n' +
    'inference:  17%|█▋        | 74/425 [03:01<14:14,  2.44s/frame]\n' +
    'inference:  18%|█▊        | 75/425 [03:03<14:11,  2.43s/frame]\n' +
    'inference:  18%|█▊        | 76/425 [03:06<14:09,  2.43s/frame]\n' +
    'inference:  18%|█▊        | 77/425 [03:08<14:07,  2.44s/frame]\n' +
    'inference:  18%|█▊        | 78/425 [03:11<14:05,  2.44s/frame]\n' +
    'inference:  19%|█▊        | 79/425 [03:13<14:04,  2.44s/frame]\n' +
    'inference:  19%|█▉        | 80/425 [03:15<14:01,  2.44s/frame]\n' +
    'inference:  19%|█▉        | 81/425 [03:18<13:59,  2.44s/frame]\n' +
    'inference:  19%|█▉        | 82/425 [03:20<13:56,  2.44s/frame]\n' +
    'inference:  20%|█▉        | 83/425 [03:23<13:53,  2.44s/frame]\n' +
    'inference:  20%|█▉        | 84/425 [03:25<13:51,  2.44s/frame]\n' +
    'inference:  20%|██        | 85/425 [03:28<13:48,  2.44s/frame]\n' +
    'inference:  20%|██        | 86/425 [03:30<13:47,  2.44s/frame]\n' +
    'inference:  20%|██        | 87/425 [03:33<13:44,  2.44s/frame]\n' +
    'inference:  21%|██        | 88/425 [03:35<13:42,  2.44s/frame]\n' +
    'inference:  21%|██        | 89/425 [03:37<13:40,  2.44s/frame]\n' +
    'inference:  21%|██        | 90/425 [03:40<13:38,  2.44s/frame]\n' +
    'inference:  21%|██▏       | 91/425 [03:42<13:35,  2.44s/frame]\n' +
    'inference:  22%|██▏       | 92/425 [03:45<13:32,  2.44s/frame]\n' +
    'inference:  22%|██▏       | 93/425 [03:47<13:29,  2.44s/frame]\n' +
    'inference:  22%|██▏       | 94/425 [03:50<13:27,  2.44s/frame]\n' +
    'inference:  22%|██▏       | 95/425 [03:52<13:25,  2.44s/frame]\n' +
    'inference:  23%|██▎       | 96/425 [03:55<13:23,  2.44s/frame]\n' +
    'inference:  23%|██▎       | 97/425 [03:57<13:21,  2.44s/frame]\n' +
    'inference:  23%|██▎       | 98/425 [03:59<13:18,  2.44s/frame]\n' +
    'inference:  23%|██▎       | 99/425 [04:02<13:16,  2.44s/frame]\n' +
    'inference:  24%|██▎       | 100/425 [04:04<13:13,  2.44s/frame]\n' +
    'inference:  24%|██▍       | 101/425 [04:07<13:12,  2.45s/frame]\n' +
    'inference:  24%|██▍       | 102/425 [04:09<13:09,  2.44s/frame]\n' +
    'inference:  24%|██▍       | 103/425 [04:12<13:07,  2.45s/frame]\n' +
    'inference:  24%|██▍       | 104/425 [04:14<13:04,  2.44s/frame]\n' +
    'inference:  25%|██▍       | 105/425 [04:17<13:02,  2.44s/frame]\n' +
    'inference:  25%|██▍       | 106/425 [04:19<12:59,  2.44s/frame]\n' +
    'inference:  25%|██▌       | 107/425 [04:21<12:56,  2.44s/frame]\n' +
    'inference:  25%|██▌       | 108/425 [04:24<12:54,  2.44s/frame]\n' +
    'inference:  26%|██▌       | 109/425 [04:26<12:53,  2.45s/frame]\n' +
    'inference:  26%|██▌       | 110/425 [04:29<12:49,  2.44s/frame]\n' +
    'inference:  26%|██▌       | 111/425 [04:31<12:47,  2.44s/frame]\n' +
    'inference:  26%|██▋       | 112/425 [04:34<12:44,  2.44s/frame]\n' +
    'inference:  27%|██▋       | 113/425 [04:36<12:43,  2.45s/frame]\n' +
    'inference:  27%|██▋       | 114/425 [04:39<12:39,  2.44s/frame]\n' +
    'inference:  27%|██▋       | 115/425 [04:41<12:37,  2.44s/frame]\n' +
    'inference:  27%|██▋       | 116/425 [04:43<12:34,  2.44s/frame]\n' +
    'inference:  28%|██▊       | 117/425 [04:46<12:33,  2.45s/frame]\n' +
    'inference:  28%|██▊       | 118/425 [04:48<12:30,  2.44s/frame]\n' +
    'inference:  28%|██▊       | 119/425 [04:51<12:27,  2.44s/frame]\n' +
    'inference:  28%|██▊       | 120/425 [04:53<12:24,  2.44s/frame]\n' +
    'inference:  28%|██▊       | 121/425 [04:56<12:22,  2.44s/frame]\n' +
    'inference:  29%|██▊       | 122/425 [04:58<12:19,  2.44s/frame]\n' +
    'inference:  29%|██▉       | 123/425 [05:00<12:17,  2.44s/frame]\n' +
    'inference:  29%|██▉       | 124/425 [05:03<12:14,  2.44s/frame]\n' +
    'inference:  29%|██▉       | 125/425 [05:05<12:12,  2.44s/frame]\n' +
    'inference:  30%|██▉       | 126/425 [05:08<12:10,  2.44s/frame]\n' +
    'inference:  30%|██▉       | 127/425 [05:10<12:07,  2.44s/frame]\n' +
    'inference:  30%|███       | 128/425 [05:13<12:05,  2.44s/frame]\n' +
    'inference:  30%|███       | 129/425 [05:15<12:02,  2.44s/frame]\n' +
    'inference:  31%|███       | 130/425 [05:18<12:01,  2.45s/frame]\n' +
    'inference:  31%|███       | 131/425 [05:20<11:58,  2.44s/frame]\n' +
    'inference:  31%|███       | 132/425 [05:22<11:56,  2.44s/frame]\n' +
    'inference:  31%|███▏      | 133/425 [05:25<11:53,  2.44s/frame]\n' +
    'inference:  32%|███▏      | 134/425 [05:27<11:50,  2.44s/frame]\n' +
    'inference:  32%|███▏      | 135/425 [05:30<11:49,  2.45s/frame]\n' +
    'inference:  32%|███▏      | 136/425 [05:32<11:45,  2.44s/frame]\n' +
    'inference:  32%|███▏      | 137/425 [05:35<11:43,  2.44s/frame]\n' +
    'inference:  32%|███▏      | 138/425 [05:37<11:40,  2.44s/frame]\n' +
    'inference:  33%|███▎      | 139/425 [05:40<11:38,  2.44s/frame]\n' +
    'inference:  33%|███▎      | 140/425 [05:42<11:36,  2.45s/frame]\n' +
    'inference:  33%|███▎      | 141/425 [05:44<11:34,  2.45s/frame]\n' +
    'inference:  33%|███▎      | 142/425 [05:47<11:31,  2.44s/frame]\n' +
    'inference:  34%|███▎      | 143/425 [05:49<11:29,  2.44s/frame]\n' +
    'inference:  34%|███▍      | 144/425 [05:52<11:28,  2.45s/frame]\n' +
    'inference:  34%|███▍      | 145/425 [05:54<11:25,  2.45s/frame]\n' +
    'inference:  34%|███▍      | 146/425 [05:5'... 18250 more characters,
  metrics: { predict_time: 1053.473148286 },
  model: 'lucataco/real-esrgan-video',
  output: 'https://replicate.delivery/yhqm/FlVnsqk2Zh5BLZOHe78HFxDP7XcQ6dDemK31VeT2XTovgmHoA/tmpmt3e8nh0kouqiokgtnmv0guaa5zj_out.mp4',
  started_at: '2025-01-10T20:07:22.036209853Z',
  status: 'succeeded',
  urls: {
    cancel: 'https://api.replicate.com/v1/predictions/fa1ag78rmxrj60cma7ab7p1s2c/cancel',
    get: 'https://api.replicate.com/v1/predictions/fa1ag78rmxrj60cma7ab7p1s2c',
    stream: 'https://stream.replicate.com/v1/files/qoxq-yaznah3jd7rihubbaj6ggn75yyijl3hobq4hue2ntldnucijzpta'
  },
  version: 'c23768236472c41b7a121ee735c8073e29080c01b32907740cfada61bff75320',
  webhook: 'https://7c5c-27-56-235-194.ngrok-free.app/api/v1/replicate/webhook',
  webhook_events_filter: [ 'start', 'output', 'logs', 'completed' ]
}










// failed prediciton 

{
  completed_at: '2025-01-10T20:46:22.98554077Z',
  created_at: '2025-01-10T20:46:19.072Z',
  data_removed: false,
  error: 'Cog: Got error trying to upload output files',
  id: 'pa7qmmp1r1rj60cma7vr3cxsrc',
  input: {
    model: 'RealESRGAN_x4plus',
    resolution: 'FHD',
    video_path: 'https://res.cloudinary.com/cloudinarymohit/video/upload/v1736541977/video-upscaler/smqheaufepvncts0nd2e.mp4'    
  },
  logs: 'Upscaling from 640x360 to 1920x1080, crop_to_fit=True\n' +
    "/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/torchvision/transforms/functional_tensor.py:5: UserWarning: The torchvision.transforms.functional_tensor module is deprecated in 0.15 and will be **removed in 0.17**. Please don't rely on it. You probably just need to use APIs in torchvision.transforms.functional or in torchvision.transforms.v2.functional.\n" +
    'warnings.warn(\n' +
    'Traceback (most recent call last):\n' +
    'File "/Real-ESRGAN/inference_realesrgan_video.py", line 398, in <module>\n' +
    'main()\n' +
    'File "/Real-ESRGAN/inference_realesrgan_video.py", line 390, in main\n' +
    'run(args)\n' +
    'File "/Real-ESRGAN/inference_realesrgan_video.py", line 292, in run\n' +
    'inference_video(args, video_save_path)\n' +
    'File "/Real-ESRGAN/inference_realesrgan_video.py", line 249, in inference_video\n' +
    'reader = Reader(args, total_workers, worker_idx)\n' +
    'File "/Real-ESRGAN/inference_realesrgan_video.py", line 72, in __init__\n' +
    'meta = get_video_meta_info(video_path)\n' +
    'File "/Real-ESRGAN/inference_realesrgan_video.py", line 35, in get_video_meta_info\n' +
    "ret['nb_frames'] = int(video_streams[0]['nb_frames'])\n" +
    "KeyError: 'nb_frames'\n" +
    'av_interleaved_write_frame(): Broken pipe\n' +
    'Error writing trailer of pipe:: Broken pipe\n' +
    '/src/ouput/tmpale0marlsmqheaufepvncts0nd2e_out.mp4: No such file or directory\n' +
    'Cropping to fit done..\n' +
    'Upscaled video saved to: /src/ouput/tmpale0marlsmqheaufepvncts0nd2e_upscaled_1920_1080.mp4\n',
  metrics: { predict_time: 3.902889511 },
  model: 'lucataco/real-esrgan-video',
  output: null,
  started_at: '2025-01-10T20:46:19.082651347Z',
  status: 'failed',
  urls: {
    cancel: 'https://api.replicate.com/v1/predictions/pa7qmmp1r1rj60cma7vr3cxsrc/cancel',
    get: 'https://api.replicate.com/v1/predictions/pa7qmmp1r1rj60cma7vr3cxsrc',
    stream: 'https://stream.replicate.com/v1/files/qoxq-bhbfqddz2acywtytu57ukdlenzokrigio6fvei6kwrlxcrhjtftq'
  },
  version: 'c23768236472c41b7a121ee735c8073e29080c01b32907740cfada61bff75320',
  webhook: 'https://7c5c-27-56-235-194.ngrok-free.app/api/v1/replicate/webhook',
  webhook_events_filter: [ 'start', 'output', 'completed' ]
}






// logs
2025-01-10T20:55:40.840Z [UPSCALE_REPLICATE] info: Upscaling video https://ucarecdn.com/5de2c1ad-2a44-4d3f-8567-48a3b03ba1c1/ with resolution FHD and model RealESRGAN_x4plus
2025-01-10T20:55:40.842Z [UPSCALE_REPLICATE] info: Uploading video to Cloudinary
2025-01-10T20:55:43.156Z [UPSCALE_REPLICATE] info: Cloudinary Upload Completed, Starting video upscaling process with Cloudinary URL: https://res.cloudinary.com/cloudinarymohit/video/upload/v1736542544/video-upscaler/hinbggjvvatdejeh3dgn.mp4
2025-01-10T20:55:45.708Z [UPSCALE_REPLICATE] info: Prediction created with id rjcfjsbbghrj00cma8081sr4mm and status starting
2025-01-10T20:55:47.249Z [WEBHOOK_REPLICATE] info: Webhook received for prediction rjcfjsbbghrj00cma8081sr4mm with status processing
2025-01-10T20:56:52.939Z [WEBHOOK_REPLICATE] info: Webhook received for prediction rjcfjsbbghrj00cma8081sr4mm with status succeeded
2025-01-10T20:58:12.539Z [WEBHOOK_REPLICATE] info: Webhook received for prediction rjcfjsbbghrj00cma8081sr4mm with status succeeded
2025-01-10T20:58:17.723Z [Redis] error: Failed to connect to Redis: Error: Connection timeout
2025-01-10T20:59:26.656Z [WEBHOOK_REPLICATE] info: Webhook received for prediction pa7qmmp1r1rj60cma7vr3cxsrc with status failed
2025-01-10T20:59:40.171Z [WEBHOOK_REPLICATE] info: Webhook received for prediction rjcfjsbbghrj00cma8081sr4mm with status succeeded
2025-01-10T21:01:09.209Z [WEBHOOK_REPLICATE] info: Webhook received for prediction rjcfjsbbghrj00cma8081sr4mm with status succeeded
2025-01-10T21:01:41.254Z [UPSCALE_REPLICATE] info: Upscaling video https://ucarecdn.com/3f6fc1ca-e5ac-4140-a009-ba7ebccc7ad1/ with resolution FHD and model RealESRGAN_x4plus
2025-01-10T21:01:41.256Z [UPSCALE_REPLICATE] info: Uploading video to Cloudinary
2025-01-10T21:01:44.867Z [UPSCALE_REPLICATE] info: Cloudinary Upload Completed, Starting video upscaling process with Cloudinary URL: https://res.cloudinary.com/cloudinarymohit/video/upload/v1736542904/video-upscaler/drj0cde1xgedxlpm5tqu.mp4
2025-01-10T21:01:46.902Z [WEBHOOK_REPLICATE] info: Webhook received for prediction h8ryw1qfsxrj60cma82shqxn80 with status processing
2025-01-10T21:01:47.531Z [UPSCALE_REPLICATE] info: Prediction created with id h8ryw1qfsxrj60cma82shqxn80 and status processing


// nice logs
2025-01-11T06:38:10.473Z [UPSCALE_REPLICATE] info: Upscaling video https://ucarecdn.com/766f9e2e-13f7-4744-b3ea-285f68c81192/ with resolution FHD and model RealESRGAN_x4plus
2025-01-11T06:38:10.476Z [UPSCALE_REPLICATE] info: Uploading video to Cloudinary
2025-01-11T06:38:12.921Z [UPSCALE_REPLICATE] info: Cloudinary Upload Completed, Starting video upscaling process with Cloudinary URL: https://res.cloudinary.com/cloudinarymohit/video/upload/v1736577495/video-upscaler/vtkzg8rbk1znxwmj5o0j.mp4
2025-01-11T06:38:15.846Z [UPSCALE_REPLICATE] info: Prediction created with id fh63g2xr1drj00cmagar1268wm and status starting
2025-01-11T06:38:18.653Z [Redis] info: Redis is Connected Successfully.
2025-01-11T06:38:18.655Z [REPLICATE_PREDICTION] info: Checking prediction status fh63g2xr1drj00cmagar1268wm
2025-01-11T06:38:18.959Z [REPLICATE_PREDICTION] info: Predicton : {}
2025-01-11T06:38:20.904Z [Redis] info: Redis is Connected Successfully.
2025-01-11T06:38:20.905Z [REPLICATE_PREDICTION] info: Checking prediction status fh63g2xr1drj00cmagar1268wm
2025-01-11T06:38:21.211Z [REPLICATE_PREDICTION] info: Predicton : {}
2025-01-11T06:38:22.951Z [Redis] info: Redis is Connected Successfully.
2025-01-11T06:38:22.952Z [REPLICATE_PREDICTION] info: Checking prediction status fh63g2xr1drj00cmagar1268wm
2025-01-11T06:38:23.262Z [REPLICATE_PREDICTION] info: Predicton : {}
2025-01-11T06:38:26.131Z [Redis] info: Redis is Connected Successfully.
2025-01-11T06:38:26.133Z [REPLICATE_PREDICTION] info: Checking prediction status fh63g2xr1drj00cmagar1268wm
2025-01-11T06:38:26.439Z [REPLICATE_PREDICTION] info: Predicton : {}
2025-01-11T06:38:28.072Z [Redis] info: Redis is Connected Successfully.
2025-01-11T06:38:28.074Z [REPLICATE_PREDICTION] info: Checking prediction status fh63g2xr1drj00cmagar1268wm
2025-01-11T06:38:28.382Z [REPLICATE_PREDICTION] info: Predicton : {}
2025-01-11T06:38:29.915Z [Redis] info: Redis is Connected Successfully.
2025-01-11T06:38:29.916Z [REPLICATE_PREDICTION] info: Checking prediction status fh63g2xr1drj00cmagar1268wm
2025-01-11T06:38:30.223Z [REPLICATE_PREDICTION] info: Predicton : {}
2025-01-11T06:38:31.758Z [Redis] info: Redis is Connected Successfully.
2025-01-11T06:38:31.758Z [REPLICATE_PREDICTION] info: Checking prediction status fh63g2xr1drj00cmagar1268wm
2025-01-11T06:38:32.066Z [REPLICATE_PREDICTION] info: Predicton : {}
2025-01-11T06:38:33.705Z [Redis] info: Redis is Connected Successfully.
2025-01-11T06:38:33.706Z [REPLICATE_PREDICTION] info: Checking prediction status fh63g2xr1drj00cmagar1268wm
2025-01-11T06:38:34.012Z [REPLICATE_PREDICTION] info: Predicton : {}
2025-01-11T06:38:35.547Z [Redis] info: Redis is Connected Successfully.
2025-01-11T06:38:35.548Z [REPLICATE_PREDICTION] info: Checking prediction status fh63g2xr1drj00cmagar1268wm
2025-01-11T06:38:35.861Z [REPLICATE_PREDICTION] info: Predicton : {}
2025-01-11T06:38:37.392Z [Redis] info: Redis is Connected Successfully.
2025-01-11T06:38:37.392Z [REPLICATE_PREDICTION] info: Checking prediction status fh63g2xr1drj00cmagar1268wm
2025-01-11T06:38:37.697Z [REPLICATE_PREDICTION] info: Predicton : {}
2025-01-11T06:38:39.234Z [Redis] info: Redis is Connected Successfully.
2025-01-11T06:38:39.235Z [REPLICATE_PREDICTION] info: Checking prediction status fh63g2xr1drj00cmagar1268wm
2025-01-11T06:38:39.542Z [REPLICATE_PREDICTION] info: Predicton : {}
2025-01-11T06:38:41.077Z [Redis] info: Redis is Connected Successfully.
2025-01-11T06:38:41.078Z [REPLICATE_PREDICTION] info: Checking prediction status fh63g2xr1drj00cmagar1268wm
2025-01-11T06:38:41.385Z [REPLICATE_PREDICTION] info: Predicton : {}
2025-01-11T06:38:43.023Z [Redis] info: Redis is Connected Successfully.
2025-01-11T06:38:43.024Z [REPLICATE_PREDICTION] info: Checking prediction status fh63g2xr1drj00cmagar1268wm
2025-01-11T06:38:43.330Z [REPLICATE_PREDICTION] info: Predicton : {}
2025-01-11T06:38:44.866Z [Redis] info: Redis is Connected Successfully.
2025-01-11T06:38:44.867Z [REPLICATE_PREDICTION] info: Checking prediction status fh63g2xr1drj00cmagar1268wm
2025-01-11T06:38:45.173Z [REPLICATE_PREDICTION] info: Predicton : {}
2025-01-11T06:38:46.709Z [Redis] info: Redis is Connected Successfully.
2025-01-11T06:38:46.710Z [REPLICATE_PREDICTION] info: Checking prediction status fh63g2xr1drj00cmagar1268wm
2025-01-11T06:38:47.019Z [REPLICATE_PREDICTION] info: Predicton : {}
2025-01-11T06:38:48.660Z [Redis] info: Redis is Connected Successfully.
2025-01-11T06:38:48.661Z [REPLICATE_PREDICTION] info: Checking prediction status fh63g2xr1drj00cmagar1268wm
2025-01-11T06:38:48.962Z [REPLICATE_PREDICTION] info: Predicton : {}
2025-01-11T06:38:50.601Z [Redis] info: Redis is Connected Successfully.
2025-01-11T06:38:50.602Z [REPLICATE_PREDICTION] info: Checking prediction status fh63g2xr1drj00cmagar1268wm
2025-01-11T06:38:50.909Z [REPLICATE_PREDICTION] info: Predicton : {}
2025-01-11T06:38:52.430Z [WEBHOOK_REPLICATE] info: Webhook request received
2025-01-11T06:38:52.434Z [WEBHOOK_REPLICATE] info: Parsed payload: {"created_at":"2025-01-11T06:38:17.099Z","data_removed":false,"error":null,"id":"fh63g2xr1drj00cmagar1268wm","input":{"model":"RealESRGAN_x4plus","resolution":"FHD","video_path":"https://res.cloudinary.com/cloudinarymohit/video/upload/v1736577495/video-upscaler/vtkzg8rbk1znxwmj5o0j.mp4"},"logs":"","model":"lucataco/real-esrgan-video","output":null,"started_at":"2025-01-11T06:38:54.119175412Z","status":"processing","urls":{"cancel":"https://api.replicate.com/v1/predictions/fh63g2xr1drj00cmagar1268wm/cancel","get":"https://api.replicate.com/v1/predictions/fh63g2xr1drj00cmagar1268wm","stream":"https://stream.replicate.com/v1/files/qoxq-wsjsjgzykydianxq5lvntwb5amjcp7seahbna4r4p3yci3stzvwq"},"version":"c23768236472c41b7a121ee735c8073e29080c01b32907740cfada61bff75320","webhook":"https://2fb3-14-139-241-220.ngrok-free.app/api/v1/replicate/webhook","webhook_events_filter":["start","output","completed"]}
2025-01-11T06:38:52.436Z [WEBHOOK_REPLICATE] info: Webhook received for prediction fh63g2xr1drj00cmagar1268wm with status processing
2025-01-11T06:38:52.445Z [Redis] info: Redis is Connected Successfully.
2025-01-11T06:38:52.446Z [REPLICATE_PREDICTION] info: Checking prediction status fh63g2xr1drj00cmagar1268wm
2025-01-11T06:38:52.751Z [Redis] info: Redis is Connected Successfully.
2025-01-11T06:38:52.753Z [REPLICATE_PREDICTION] info: Predicton : {}
2025-01-11T06:38:52.755Z [WEBHOOK_REPLICATE] error: Webhook error: TypeError: Invalid argument type
2025-01-11T06:38:54.287Z [Redis] info: Redis is Connected Successfully.
2025-01-11T06:38:54.288Z [REPLICATE_PREDICTION] info: Checking prediction status fh63g2xr1drj00cmagar1268wm
2025-01-11T06:38:54.595Z [REPLICATE_PREDICTION] info: Predicton : {}
2025-01-11T06:38:56.130Z [Redis] info: Redis is Connected Successfully.
2025-01-11T06:38:56.130Z [REPLICATE_PREDICTION] info: Checking prediction status fh63g2xr1drj00cmagar1268wm
2025-01-11T06:38:56.438Z [REPLICATE_PREDICTION] info: Predicton : {}
2025-01-11T06:38:56.459Z [WEBHOOK_REPLICATE] info: Webhook request received

2025-01-11T06:38:56.462Z [WEBHOOK_REPLICATE] info: Parsed payload: {"completed_at":"2025-01-11T06:38:58.724736248Z","created_at":"2025-01-11T06:38:17.099Z","data_removed":false,"error":"Cog: Got error trying to upload output files","id":"fh63g2xr1drj00cmagar1268wm","input":{"model":"RealESRGAN_x4plus","resolution":"FHD","video_path":"https://res.cloudinary.com/cloudinarymohit/video/upload/v1736577495/video-upscaler/vtkzg8rbk1znxwmj5o0j.mp4"},"status":"failed","urls":{"cancel":"https://api.replicate.com/v1/predictions/fh63g2xr1drj00cmagar1268wm/cancel","get":"https://api.replicate.com/v1/predictions/fh63g2xr1drj00cmagar1268wm","stream":"https://stream.replicate.com/v1/files/qoxq-wsjsjgzykydianxq5lvntwb5amjcp7seahbna4r4p3yci3stzvwq"},"version":"c23768236472c41b7a121ee735c8073e29080c01b32907740cfada61bff75320","webhook":"https://2fb3-14-139-241-220.ngrok-free.app/api/v1/replicate/webhook","webhook_events_filter":["start","output","completed"]}

2025-01-11T06:38:56.467Z [WEBHOOK_REPLICATE] info: Webhook received for prediction fh63g2xr1drj00cmagar1268wm with status failed
2025-01-11T06:38:57.051Z [Redis] info: Redis is Connected Successfully.
2025-01-11T06:38:57.360Z [WEBHOOK_REPLICATE] info: Stored prediction fh63g2xr1drj00cmagar1268wm with status failed and output null in redis
2025-01-11T06:38:57.973Z [Redis] info: Redis is Connected Successfully.
2025-01-11T06:38:57.974Z [REPLICATE_PREDICTION] info: Checking prediction status fh63g2xr1drj00cmagar1268wm
2025-01-11T06:38:58.281Z [REPLICATE_PREDICTION] info: Predicton : {"status":"failed","output":"null","completed_at":"2025-01-11T06:38:58.724736248Z"}



// work 

2025-01-11T10:30:48.972Z [REPLICATE_PREDICTION] info: Predicton : {}
 GET /api/v1/replicate/prediction?id=wfstgbrx6srj60cmakmtxztver 200 in 1014ms
2025-01-11T10:30:50.613Z [Redis] info: Redis is Connected Successfully.
2025-01-11T10:30:50.614Z [REPLICATE_PREDICTION] info: Checking prediction status wfstgbrx6srj60cmakmtxztver
2025-01-11T10:30:51.020Z [REPLICATE_PREDICTION] info: Predicton : {}
 GET /api/v1/replicate/prediction?id=wfstgbrx6srj60cmakmtxztver 200 in 1018ms
2025-01-11T10:30:53.872Z [Redis] info: Redis is Connected Successfully.
2025-01-11T10:30:53.873Z [REPLICATE_PREDICTION] info: Checking prediction status wfstgbrx6srj60cmakmtxztver
2025-01-11T10:30:54.156Z [REPLICATE_PREDICTION] info: Predicton : {}
 GET /api/v1/replicate/prediction?id=wfstgbrx6srj60cmakmtxztver 200 in 2103ms
2025-01-11T10:30:57.196Z [Redis] info: Redis is Connected Successfully.
2025-01-11T10:30:57.197Z [REPLICATE_PREDICTION] info: Checking prediction status wfstgbrx6srj60cmakmtxztver
2025-01-11T10:31:00.100Z [REPLICATE_PREDICTION] info: Predicton : {}
 GET /api/v1/replicate/prediction?id=wfstgbrx6srj60cmakmtxztver 200 in 4900ms
2025-01-11T10:31:01.770Z [Redis] info: Redis is Connected Successfully.
2025-01-11T10:31:01.771Z [REPLICATE_PREDICTION] info: Checking prediction status wfstgbrx6srj60cmakmtxztver


2025-01-11T10:31:02.002Z [WEBHOOK_REPLICATE] info: Entire payload received by webhook: {"completed_at":"2025-01-11T10:30:58.39031435Z","created_at":"2025-01-11T10:29:11.094Z","data_removed":false,"error":null,"id":"wfstgbrx6srj60cmakmtxztver","input":{"model":"RealESRGAN_x4plus","resolution":"FHD","video_path":"https://res.cloudinary.com/cloudinarymohit/video/upload/vc_auto,q_auto/v1736591349/video-upscaler/itqbxcaeucj4h1hjkbyr.mp4"},"metrics":{"predict_time":101.488270346},"model":"lucataco/real-esrgan-video","output":"https://replicate.delivery/yhqm/ZvRJfsJ2LrxBWKSBRKomO9eU7RSlsu3Ve7gpQQf6vofRM9fAF/tmpbixaaa8fitqbxcaeucj4h1hjkbyr_out.mp4","started_at":"2025-01-11T10:29:16.90204404Z","status":"succeeded","urls":{"cancel":"https://api.replicate.com/v1/predictions/wfstgbrx6srj60cmakmtxztver/cancel","get":"https://api.replicate.com/v1/predictions/wfstgbrx6srj60cmakmtxztver","stream":"https://stream.replicate.com/v1/files/qoxq-ru7lzzmihbnor3t3n2snvm23soleud5l2clgpylvevcoduvljmeq"},"version":"c23768236472c41b7a121ee735c8073e29080c01b32907740cfada61bff75320","webhook":"https://2fb3-14-139-241-220.ngrok-free.app/api/v1/replicate/webhook","webhook_events_filter":["start","output","completed"]}





2025-01-11T10:31:02.059Z [WEBHOOK_REPLICATE] info: Webhook received for prediction wfstgbrx6srj60cmakmtxztver with status succeeded




"logs":"Upscaling from 640x360 to 1920x1080, crop_to_fit=True\n/root/.pyenv/versions/3.10.13/lib/python3.10/site-packages/torchvision/transforms/functional_tensor.py:5: UserWarning: The torchvision.transforms.functional_tensor module is deprecated in 0.15 and will be **removed in 0.17**. Please don't rely on it. You probably just need to use APIs in torchvision.transforms.functional or in torchvision.transforms.v2.functional.\nwarnings.warn(\nDownloading: \"https://github.com/xinntao/Real-ESRGAN/releases/download/v0.1.0/RealESRGAN_x4plus.pth\" to /Real-ESRGAN/weights/RealESRGAN_x4plus.pth\n  0%|          | 0.00/63.9M [00:00<?, ?B/s]\n 42%|████▏     | 26.6M/63.9M [00:00<00:00, 279MB/s]\n100%|██████████| 63.9M/63.9M [00:00<00:00, 370MB/s]\ninference:   0%|          | 0/307 [00:00<?, ?frame/s]\ninference:   0%|          | 1/307 [00:00<02:13,  2.29frame/s]\ninference:   1%|          | 2/307 [00:00<01:48,  2.82frame/s]\ninference:   1%|          | 3/307 [00:01<01:39,  3.06frame/s]\ninference:   1%|▏         | 4/307 [00:01<01:35,  3.18frame/s]\ninference:   2%|▏         | 5/307 [00:01<01:32,  3.26frame/s]\ninference:   2%|▏         | 6/307 [00:01<01:30,  3.31frame/s]\ninference:   2%|▏         | 7/307 [00:02<01:30,  3.33frame/s]\ninference:   3%|▎         | 8/307 [00:02<01:29,  3.36frame/s]\ninference:   3%|▎         | 9/307 [00:02<01:28,  3.37frame/s]\ninference:   3%|▎         | 10/307 [00:03<01:28,  3.36frame/s]\ninference:   4%|▎         | 11/307 [00:03<01:27,  3.37frame/s]\ninference:   4%|▍         | 12/307 [00:03<01:27,  3.38frame/s]\ninference:   4%|▍         | 13/307 [00:03<01:27,  3.38frame/s]\ninference:   5%|▍         | 14/307 [00:04<01:26,  3.38frame/s]\ninference:   5%|▍         | 15/307 [00:04<01:26,  3.38frame/s]\ninference:   5%|▌         | 16/307 [00:04<01:25,  3.40frame/s]\ninference:   6%|▌         | 17/307 [00:05<01:25,  3.40frame/s]\ninference:   6%|▌         | 18/307 [00:05<01:25,  3.39frame/s]\ninference:   6%|▌         | 19/307 [00:05<01:24,  3.40frame/s]\ninference:   7%|▋         | 20/307 [00:06<01:24,  3.41frame/s]\ninference:   7%|▋         | 21/307 [00:06<01:24,  3.40frame/s]\ninference:   7%|▋         | 22/307 [00:06<01:23,  3.40frame/s]\ninference:   7%|▋         | 23/307 [00:06<01:23,  3.40frame/s]\ninference:   8%|▊         | 24/307 [00:07<01:23,  3.39frame/s]\ninference:   8%|▊         
| 25/307 [00:07<01:23,  3.39frame/s]\ninference:   8%|▊         | 26/307 [00:07<01:22,  3.39frame/s]\ninference:   9%|▉         | 27/307 [00:08<01:22,  3.39frame/s]\ninference:   9%|▉         | 28/307 [00:08<01:22,  3.38frame/s]\ninference:   9%|▉         | 29/307 [00:08<01:22,  3.38frame/s]\ninference:  10%|▉         | 30/307 [00:08<01:22,  3.37frame/s]\ninference:  10%|█         | 31/307 [00:09<01:21,  3.38frame/s]\ninference:  10%|█         | 32/307 [00:09<01:21,  3.39frame/s]\ninference:  11%|█         | 33/307 [00:09<01:20,  3.39frame/s]\ninference:  11%|█         | 34/307 [00:10<01:20,  3.39frame/s]\ninference:  11%|█▏        | 35/307 [00:10<01:20,  3.39frame/s]\ninference:  12%|█▏        | 36/307 [00:10<01:19,  3.39frame/s]\ninference:  12%|█▏        | 37/307 [00:11<01:19,  3.39frame/s]\ninference:  12%|█▏        | 38/307 [00:11<01:19,  3.40frame/s]\ninference:  13%|█▎        | 39/307 [00:11<01:18,  3.40frame/s]\ninference:  13%|█▎        | 40/307 [00:11<01:18,  3.40frame/s]\ninference:  13%|█▎        | 41/307 [00:12<01:18,  3.38frame/s]\ninference:  14%|█▎        | 42/307 [00:12<01:18,  3.38frame/s]\ninference:  14%|█▍        | 43/307 [00:12<01:18,  3.38frame/s]\ninference:  14%|█▍        | 44/307 [00:13<01:17,  3.39frame/s]\ninference:  15%|█▍        | 45/307 [00:13<01:17,  3.39frame/s]\ninference:  15%|█▍        | 46/307 [00:13<01:16,  3.40frame/s]\ninference:  15%|█▌        | 47/307 [00:14<01:16,  3.40frame/s]\ninference:  16%|█▌        | 48/307 [00:14<01:16,  3.39frame/s]\ninference:  16%|█▌        | 49/307 [00:14<01:16,  3.39frame/s]\ninference:  16%|█▋        | 50/307 [00:14<01:15,  3.39frame/s]\ninference:  17%|█▋        | 51/307 [00:15<01:15,  3.39frame/s]\ninference:  17%|█▋        | 52/307 [00:15<01:15,  3.39frame/s]\ninference:  17%|█▋        | 53/307 [00:15<01:15,  3.38frame/s]\ninference:  18%|█▊        | 54/307 [00:16<01:14,  3.39frame/s]\ninference:  18%|█▊        | 55/307 [00:16<01:14,  3.40frame/s]\ninference:  18%|█▊        | 56/307 [00:16<01:13,  3.40frame/s]\ninference:  19%|█▊        | 57/307 [00:16<01:13,  3.39frame/s]\ninference:  19%|█▉        | 58/307 [00:17<01:13,  3.37frame/s]\ninference:  19%|█▉        | 59/307 [00:17<01:13,  3.38frame/s]\ninference:  20%|█▉        | 60/307 [00:17<01:12,  3.39frame/s]\ninference:  20%|█▉        | 61/307 [00:18<01:12,  3.38frame/s]\ninference:  20%|██        | 62/307 [00:18<01:12,  3.38frame/s]\ninference:  21%|██        | 63/307 [00:18<01:12,  3.38frame/s]\ninference:  21%|██        | 64/307 [00:19<01:11,  3.39frame/s]\ninference:  21%|██        | 65/307 [00:19<01:11,  3.39frame/s]\ninference:  21%|██▏       | 66/307 [00:19<01:10,  3.40frame/s]\ninference:  22%|██▏       | 67/307 [00:19<01:10,  3.40frame/s]\ninference:  22%|██▏       | 68/307 [00:20<01:10,  3.39frame/s]\ninference:  22%|██▏       | 69/307 [00:20<01:10,  3.39frame/s]\ninference:  23%|██▎       | 70/307 [00:20<01:09,  3.39frame/s]\ninference:  23%|██▎       | 71/307 [00:21<01:09,  3.39frame/s]\ninference:  23%|██▎       | 72/307 [00:21<01:09,  3.40frame/s]\ninference:  24%|██▍       | 73/307 [00:21<01:08,  3.39frame/s]\ninference:  24%|██▍       | 74/307 [00:21<01:08,  3.39frame/s]\ninference:  24%|██▍       | 75/307 [00:22<01:08,  3.39frame/s]\ninference:  25%|██▍       | 76/307 [00:22<01:08,  3.39frame/s]\ninference:  25%|██▌       | 77/307 [00:22<01:07,  3.39frame/s]\ninference:  25%|██▌       | 78/307 [00:23<01:07,  3.40frame/s]\ninference:  26%|██▌       | 79/307 [00:23<01:07,  3.40frame/s]\ninference:  26%|██▌       | 80/307 [00:23<01:06,  3.40frame/s]\ninference:  26%|██▋       | 81/307 [00:24<01:06,  3.39frame/s]\ninference:  27%|██▋       | 82/307 [00:24<01:06,  3.39frame/s]\ninference:  27%|██▋       | 83/307 [00:24<01:06,  3.39frame/s]\ninference:  27%|██▋       | 84/307 [00:24<01:05,  3.39frame/s]\ninference:  28%|██▊       | 85/307 [00:25<01:05,  3.38frame/s]\ninference:  28%|██▊       | 86/307 [00:25<01:05,  3.38frame/s]\ninference:  28%|██▊       | 87/307 [00:25<01:05,  3.38frame/s]\ninference:  29%|██▊       | 88/307 [00:26<01:04,  3.39frame/s]\ninference:  29%|██▉       | 89/307 [00:26<01:04,  3.39frame/s]\ninference:  29%|██▉       | 90/307 [00:26<01:03,  3.39frame/s]\ninference:  30%|██▉       | 91/307 [00:26<01:03,  3.39frame/s]\ninference:  30%|██▉       | 92/307 [00:27<01:03,  3.38frame/s]\ninference:  30%|███       | 93/307 [00:27<01:03,  3.39frame/s]\ninference:  31%|███       | 94/307 [00:27<01:02,  3.38frame/s]\ninference:  31%|███       | 95/307 [00:28<01:02,  3.38frame/s]\ninference:  31%|███▏      | 96/307 [00:28<01:02,  3.36frame/s]\ninference:  32%|███▏      | 97/307 [00:28<01:02,  3.36frame/s]\ninference:  32%|███▏      | 98/307 [00:29<01:01,  3.38frame/s]\ninference:  32%|███▏      | 99/307 [00:29<01:01,  3.39frame/s]\ninference:  33%|███▎      | 100/307 [00:29<01:01,  3.38frame/s]\ninference:  33%|███▎      | 101/307 [00:29<01:01,  3.37frame/s]\ninference:  33%|███▎      | 102/307 [00:30<01:00,  3.37frame/s]\ninference:  34%|███▎      | 103/307 [00:30<01:00,  3.37frame/s]\ninference:  34%|███▍      | 104/307 [00:30<01:00,  3.38frame/s]\ninference:  34%|███▍      | 105/307 [00:31<01:00,  3.36frame/s]\ninference:  35%|███▍      | 106/307 [00:31<00:59,  3.36frame/s]\ninference:  35%|███▍      | 107/307 [00:31<00:59,  3.36frame/s]\ninference:  35%|███▌      | 108/307 [00:32<00:59,  3.37frame/s]\ninference:  36%|███▌      | 109/307 [00:32<00:58,  3.38frame/s]\ninference:  36%|███▌      | 110/307 [00:32<00:58,  3.37frame/s]\ninference:  36%|███▌      | 111/307 [00:32<00:58,  3.37frame/s]\ninference:  36%|███▋      | 112/307 [00:33<00:57,  3.36frame/s]\ninference:  37%|███▋      | 113/307 [00:33<00:57,  3.37frame/s]\ninference:  37%|███▋      | 114/307 [00:33<00:57,  3.37frame/s]\ninference:  37%|███▋      | 115/307 [00:34<00:56,  3.38frame/s]\ninference:  38%|███▊      | 116/307 [00:34<00:56,  3.38frame/s]\ninference:  38%|███▊      | 117/307 [00:34<00:56,  3.39frame/s]\ninference:  38%|███▊      | 118/307 [00:34<00:55,  3.39frame/s]\ninference:  39%|███▉      | 119/307 [00:35<00:55,  3.38frame/s]\ninference:  39%|███▉      | 120/307 [00:35<00:55,  3.37frame/s]\ninference:  39%|███▉      | 121/307 [00:35<00:55,  3.38frame/s]\ninference:  40%|███▉      | 122/307 [00:36<00:54,  3.37frame/s]\ninference:  40%|████      | 123/307 [00:36<00:54,  3.38frame/s]\ninference:  40%|████      | 124/307 [00:36<00:54,  3.38frame/s]\ninference:  41%|████      | 125/307 [00:37<00:53,  3.39frame/s]\ninference:  41%|████      | 126/307 [00:37<00:53,  3.39frame/s]\ninference:  41%|████▏     | 127/307 [00:37<00:52,  3.40frame/s]\ninference:  42%|████▏     | 128/307 [00:37<00:52,  3.40frame/s]\ninference:  42%|████▏     | 129/307 [00:38<00:52,  3.39frame/s]\ninference:  42%|████▏     | 130/307 [00:38<00:52,  3.38frame/s]\ninference:  43%|████▎     | 131/307 [00:38<00:52,  3.38frame/s]\ninference:  43%|████▎     | 132/307 [00:39<00:51,  3.39frame/s]\ninference:  43%|████▎     | 133/307 [00:39<00:51,  3.40frame/s]\ninference:  44%|████▎     | 134/307 [00:39<00:50,  3.40frame/s]\ninference:  44%|████▍     | 135/307 [00:40<00:50,  3.39frame/s]\ninference:  44%|████▍     | 136/307 [00:40<00:50,  3.40frame/s]\ninference:  45%|████▍     | 137/307 [00:40<00:50,  3.39frame/s]\ninference:  45%|████▍     | 138/307 [00:40<00:49,  3.39frame/s]\ninference:  45%|████▌     | 139/307 [00:41<00:49,  3.38frame/s]\ninference:  46%|████▌     | 140/307 [00:41<00:49,  3.38frame/s]\ninference:  46%|████▌     | 141/307 [00:41<00:49,  3.39frame/s]\ninference:  46%|████▋     | 142/307 [00:42<00:48,  3.39frame/s]\ninference:  47%|████▋     | 143/307 [00:42<00:48,  3.40frame/s]\ninference:  47%|████▋     | 144/307 [00:42<00:47,  3.40frame/s]\ninference:  47%|████▋     | 145/307 [00:42<00:47,  3.41frame/s]\ninference:  48%|████▊     | 146/307 [00:43<00:47,  3.40frame/s]\ninference:  48%|████▊     | 147/307 [00:43<00:47,  3.40frame/s]\ninference:  48%|████▊     | 148/307 [00:43<00:46,  3.38frame/s]\ninference:  49%|████▊     | 149/307 [00:44<00:46,  3.39frame/s]\ninference:  49%|████▉     | 150/307 [00:44<00:46,  3.40frame/s]\ninference:  49%|████▉     | 151/307 [00:44<00:45,  3.39frame/s]\ninference:  50%|████▉     | 152/307 [00:45<00:45,  3.40frame/s]\ninference:  50%|████▉     | 153/307 [00:45<00:45,  3.39frame/s]\ninference:  50%|█████     | 154/307 [00:45<00:45,  3.39frame/s]\ninference:  50%|█████     | 155/307 [00:45<00:44,  3.39frame/s]\ninference:  51%|█████     | 156/307 [00:46<00:44,  3.38frame/s]\ninference:  51%|█████     | 157/307 [00:46<00:44,  3.39frame/s]\ninference:  51%|█████▏    | 158/307 [00:46<00:43,  3.39frame/s]\ninference:  52%|█████▏    | 159/307 [00:47<00:43,  3.40frame/s]\ninference:  52%|█████▏    | 160/307 [00:47<00:43,  3.40frame/s]\ninference:  52%|█████▏    | 161/307 [00:47<00:43,  3.39frame/s]\ninference:  53%|█████▎    | 162/307 [00:47<00:42,  3.39frame/s]\ninference:  53%|█████▎    | 163/307 [00:48<00:42,  3.38frame/s]\ninference:  53%|█████▎    | 164/307 [00:48<00:42,  3.38frame/s]\ninference:  54%|█████▎    | 165/307 [00:48<00:42,  3.38frame/s]\ninference:  54%|█████▍    | 166/307 [00:49<00:41,  3.38frame/s]\ninference:  54%|█████▍    | 167/307 [00:49<00:41,  3.38frame/s]\ninference:  55%|█████▍    | 168/307 [00:49<00:41,  3.37frame/s]\ninference:  55%|█████▌    | 169/307 [00:50<00:41,  3.36frame/s]\ninference:  55%|█████▌    | 170/307 [00:50<00:40,  3.36frame/s]\ninference:  56%|█████▌    | 171/307 [00:50<00:40,  3.36frame/s]\ninference:  56%|█████▌    | 172/307 [00:50<00:40,  3.37frame/s]\ninference:  56%|█████▋    | 173/307 [00:51<00:39,  3.37frame/s]\ninference:  57%|█████▋    | 174/307 [00:51<00:39,  3.37frame/s]\ninference:  57%|█████▋    | 175/307 [00:51<00:39,  3.38frame/s]\ninference:  57%|█████▋    | 176/307 [00:52<00:38,  3.38frame/s]\ninference:  58%|█████▊    | 177/307 [00:52<00:38,  3.38frame/s]\ninference:  58%|█████▊    | 178/307 [00:52<00:38,  3.38frame/s]\ninference:  58%|█████▊    | 179/307 [00:53<00:37,  3.39frame/s]\ninference:  59%|█████▊    | 180/307 [00:53<00:37,  3.39frame/s]\ninference:  59%|█████▉    | 181/307 [00:53<00:37,  3.39frame/s]\ninference:  59%|█████▉    | 182/307 [00:53<00:36,  3.39frame/s]\ninference:  60%|█████▉    | 183/307 [00:54<00:36,  3.38frame/s]\ninference:  60%|█████▉    | 184/307 [00:54<00:36,  3.38frame/s]\ninference:  60%|██████    | 185/307 [00:54<00:36,  3.39frame/s]\ninference:  61%|██████    | 186/307 [00:55<00:35,  3.38frame/s]\ninference:  61%|██████    | 187/307 [00:55<00:35,  3.38frame/s]\ninference:  61%|██████    | 188/307 [00:55<00:35,  3.39frame/s]\ninference:  62%|██████▏   | 189/307 [00:55<00:35,  3.37frame/s]\ninference:  62%|██████▏   | 190/307 [00:56<00:34,  3.37frame/s]\ninference:  62%|██████▏   | 191/307 [00:56<00:34,  3.36frame/s]\ninference:  63%|██████▎   | 192/307 [00:56<00:34,  3.37frame/s]\ninference:  63%|██████▎   | 193/307 [00:57<00:33,  3.37frame/s]\ninference:  63%|██████▎   | 194/307 [00:57<00:33,  3.38frame/s]\ninference:  64%|██████▎   | 195/307 [00:57<00:33,  3.38frame/s]\ninference:  64%|██████▍   | 196/307 [00:58<00:32,  3.38frame/s]\ninference:  64%|██████▍   | 197/307 [00:58<00:32,  3.35frame/s]\ninference:  64%|██████▍   | 198/307 [00:58<00:32,  3.36frame/s]\ninference:  65%|██████▍   | 199/307 [00:58<00:32,  3.37frame/s]\ninference:  65%|██████▌   | 200/307 [00:59<00:31,  3.37frame/s]\ninference:  65%|██████▌   | 201/307 [00:59<00:31,  3.37frame/s]\ninference:  66%|██████▌   | 202/307 [00:59<00:31,  3.38frame/s]\ninference:  66%|██████▌   | 203/307 [01:00<00:30,  3.38frame/s]\ninference:  66%|██████▋   | 204/307 [01:00<00:30,  3.38frame/s]\ninference:  67%|██████▋   | 205/307 [01:00<00:30,  3.39frame/s]\ninference:  67%|██████▋   | 206/307 [01:00<00:29,  3.39frame/s]\ninference:  67%|██████▋   | 207/307 [01:01<00:29,  3.38frame/s]\ninference:  68%|██████▊   | 208/307 [01:01<00:29,  3.38frame/s]\ninference:  68%|██████▊   | 209/307 [01:01<00:28,  3.39frame/s]\ninference:  68%|██████▊   | 210/307 [01:02<00:28,  3.38frame/s]\ninference:  69%|██████▊   | 211/307 [01:02<00:28,  3.38frame/s]\ninference:  69%|██████▉   | 212/307 [01:02<00:28,  3.38frame/s]\ninference:  69%|██████▉   | 213/307 [01:03<00:27,  3.38frame/s]\ninference:  70%|██████▉   | 214/307 [01:03<00:27,  3.39frame/s]\ninference:  70%|███████   | 215/307 [01:03<00:27,  3.39frame/s]\ninference:  70%|███████   | 216/307 [01:03<00:26,  3.39frame/s]\ninference:  71%|███████   | 217/307 [01:04<00:26,  3.39frame/s]\ninference:  71%|███████   | 218/307 [01:04<00:26,  3.38frame/s]\ninference:  71%|███████▏  | 219/307 [01:04<00:26,  3.38frame/s]\ninference:  72%|███████▏  | 220/307 [01:05<00:25,  3.38frame/s]\ninference:  72%|███████▏  | 221/307 [01:05<00:25,  3.38frame/s]\ninference:  72%|███████▏  | 222/307 [01:05<00:25,  3.38frame/s]\ninference:  73%|███████▎  | 223/307 [01:06<00:24,  3.38frame/s]\ninference:  73%|███████▎  | 224/307 [01:06<00:24,  3.38frame/s]\ninference:  73%|███████▎  | 225/307 [01:06<00:24,  3.38frame/s]\ninference:  74%|███████▎  | 226/307 [01:06<00:23,  3.38frame/s]\ninference:  74%|███████▍  | 227/307 [01:07<00:23,  3.37frame/s]\ninference:  74%|███████▍  | 228/307 [01:07<00:23,  3.38frame/s]\ninference:  75%|███████▍  | 229/307 [01:07<00:23,  3.37frame/s]\ninference:  75%|███████▍  | 230/307 [01:08<00:22,  3.38frame/s]\ninference:  75%|███████▌  | 231/307 [01:08<00:22,  3.37frame/s]\ninference:  76%|███████▌  | 232/307 [01:08<00:22,  3.37frame/s]\ninference:  76%|███████▌  | 233/307 [01:08<00:21,  3.37frame/s]\ninference:  76%|███████▌  | 234/307 [01:09<00:21,  3.37frame/s]\ninference:  77%|███████▋  | 235/307 [01:09<00:21,  3.37frame/s]\ninference:  77%|███████▋  | 236/307 [01:09<00:20,  3.38frame/s]\ninference:  77%|███████▋  | 237/307 [01:10<00:20,  3.38frame/s]\ninference:  78%|███████▊  | 238/307 [01:10<00:20,  3.39frame/s]\ninference:  78%|███████▊  | 239/307 [01:10<00:20,  3.39frame/s]\ninference:  78%|███████▊  | 240/307 [01:11<00:19,  3.38frame/s]\ninference:  79%|███████▊  | 241/307 [01:11<00:19,  3.39frame/s]\ninference:  79%|███████▉  | 242/307 [01:11<00:19,  3.39frame/s]\ninference:  79%|███████▉  | 243/307 [01:11<00:18,  3.40frame/s]\ninference:  79%|███████▉  | 244/307 [01:12<00:18,  3.40frame/s]\ninference:  80%|███████▉  | 245/307 [01:12<00:18,  3.39frame/s]\ninference:  80%|████████  | 246/307 [01:12<00:18,  3.39frame/s]\ninference:  80%|████████  | 247/307 [01:13<00:17,  3.39frame/s]\ninference:  81%|████████  | 248/307 [01:13<00:17,  3.39frame/s]\ninference:  81%|████████  | 249/307 [01:13<00:17,  3.39frame/s]\ninference:  81%|████████▏ | 250/307 [01:14<00:16,  3.39frame/s]\ninference:  82%|████████▏ | 251/307 [01:14<00:16,  3.38frame/s]\ninference:  82%|████████▏ | 252/307 [01:14<00:16,  3.38frame/s]\ninference:  82%|████████▏ | 253/307 [01:14<00:15,  3.38frame/s]\ninference:  83%|████████▎ | 254/307 [01:15<00:15,  3.37frame/s]\ninference:  83%|████████▎ | 255/307 [01:15<00:15,  3.39frame/s]\ninference:  83%|████████▎ | 256/307 [01:15<00:15,  3.39frame/s]\ninference:  84%|████████▎ | 257/307 [01:16<00:14,  3.40frame/s]\ninference:  84%|████████▍ | 258/307 [01:16<00:14,  3.39frame/s]\ninference:  84%|████████▍ | 259/307 [01:16<00:14,  3.40frame/s]\ninference:  85%|████████▍ | 260/307 [01:16<00:13,  3.40frame/s]\ninference:  85%|████████▌ | 261/307 [01:17<00:13,  3.39frame/s]\ninference:  85%|████████▌ | 262/307 [01:17<00:13,  3.39frame/s]\ninference:  86%|████████▌ | 263/307 [01:17<00:13,  3.38frame/s]\ninference:  86%|████████▌ | 264/307 [01:18<00:12,  3.39frame/s]\ninference:  86%|████████▋ | 265/307 [01:18<00:12,  3.39frame/s]\ninference:  87%|████████▋ | 266/307 [01:18<00:12,  3.39frame/s]\ninference:  87%|████████▋ | 267/307 [01:19<00:11,  3.39frame/s]\ninference:  87%|████████▋ | 268/307 [01:19<00:11,  3.39frame/s]\ninference:  88%|████████▊ | 269/307 [01:19<00:11,  3.39frame/s]\ninference:  88%|████████▊ | 270/307 [01:19<00:10,  3.39frame/s]\ninference:  88%|████████▊ | 271/307 [01:20<00:10,  3.38frame/s]\ninference:  89%|████████▊ | 272/307 [01:20<00:10,  3.39frame/s]\ninference:  89%|████████▉ | 273/307 [01:20<00:10,  3.38frame/s]\ninference:  89%|████████▉ | 274/307 [01:21<00:09,  3.38frame/s]\ninference:  90%|████████▉ | 275/307 [01:21<00:09,  3.37frame/s]\ninference:  90%|████████▉ | 276/307 [01:21<00:09,  3.38frame/s]\ninference:  90%|█████████ | 277/307 [01:21<00:08,  3.38frame/s]\ninference:  91%|█████████ | 278/307 [01:22<00:08,  3.38frame/s]\ninference:  91%|█████████ | 279/307 [01:22<00:08,  3.38frame/s]\ninference:  91%|█████████ | 280/307 [01:22<00:07,  3.38frame/s]\ninference:  92%|█████████▏| 281/307 [01:23<00:07,  3.38frame/s]\ninference:  92%|█████████▏| 282/307 [01:23<00:07,  3.39frame/s]\ninference:  92%|█████████▏| 283/307 [01:23<00:07,  3.39frame/s]\ninference:  93%|█████████▎| 284/307 [01:24<00:06,  3.39frame/s]\ninference:  93%|█████████▎| 285/307 [01:24<00:06,  3.40frame/s]\ninference:  93%|█████████▎| 286/307 [01:24<00:06,  3.40frame/s]\ninference:  93%|█████████▎| 287/307 [01:24<00:05,  3.40frame/s]\ninference:  94%|█████████▍| 288/307 [01:25<00:05,  3.39frame/s]\ninference:  94%|█████████▍| 289/307 [01:25<00:05,  3.38frame/s]\ninference:  94%|█████████▍| 290/307 [01:25<00:05,  3.39frame/s]\ninference:  95%|█████████▍| 291/307 [01:26<00:04,  3.39frame/s]\ninference:  95%|█████████▌| 292/307 [01:26<00:04,  3.40frame/s]\ninference:  95%|█████████▌| 293/307 [01:26<00:04,  3.40frame/s]\ninference:  96%|█████████▌| 294/307 [01:26<00:03,  3.40frame/s]\ninference:  96%|█████████▌| 295/307 [01:27<00:03,  3.40frame/s]\ninference:  96%|█████████▋| 296/307 [01:27<00:03,  3.39frame/s]\ninference:  97%|█████████▋| 297/307 [01:27<00:02,  3.40frame/s]\ninference:  97%|█████████▋| 298/307 [01:28<00:02,  3.39frame/s]\ninference:  97%|█████████▋| 299/307 [01:28<00:02,  3.36frame/s]\ninference:  98%|█████████▊| 300/307 [01:28<00:02,  3.36frame/s]\ninference:  98%|█████████▊| 301/307 [01:29<00:01,  3.37frame/s]\ninference:  98%|█████████▊| 302/307 [01:29<00:01,  3.37frame/s]\ninference:  99%|█████████▊| 303/307 [01:29<00:01,  3.38frame/s]\ninference:  99%|█████████▉| 304/307 [01:29<00:00,  3.38frame/s]\ninference:  99%|█████████▉| 305/307 [01:30<00:00,  3.37frame/s]\ninference: 100%|█████████▉| 306/307 [01:30<00:00,  3.37frame/s]\ninference: 100%|██████████| 307/307 [01:30<00:00,  3.38frame/s]\ninference: 100%|██████████| 307/307 [01:31<00:00,  3.36frame/s]\n[h264 @ 0x5b60ef4da480] Cannot load libnvcuvid.so.1\n[h264 @ 0x5b60ef4da480] Failed loading nvcuvid.\n[h264 @ 0x5b60ef4da480] Failed setup for format cuda: hwaccel initialisation returned error.\nCropping to fit done..\nUpscaled video saved to: /src/ouput/tmpbixaaa8fitqbxcaeucj4h1hjkbyr_upscaled_1920_1080.mp4\n"




{
   "completed_at": "2025-01-11T10:30:58.39031435Z",
   "created_at": "2025-01-11T10:29:11.094Z",
   "data_removed": false,
   "error": null,
   "id": "wfstgbrx6srj60cmakmtxztver",
   "input": {
      "model": "RealESRGAN_x4plus",
      "resolution": "FHD",
      "video_path": "https://res.cloudinary.com/cloudinarymohit/video/upload/vc_auto,q_auto/v1736591349/video-upscaler/itqbxcaeucj4h1hjkbyr.mp4"
   },
   "metrics": {
      "predict_time": 101.488270346
   },
   "model": "lucataco/real-esrgan-video",
   "output": "https://replicate.delivery/yhqm/ZvRJfsJ2LrxBWKSBRKomO9eU7RSlsu3Ve7gpQQf6vofRM9fAF/tmpbixaaa8fitqbxcaeucj4h1hjkbyr_out.mp4",
   "started_at": "2025-01-11T10:29:16.90204404Z",
   "status": "succeeded",
   "urls": {
      "cancel": "https://api.replicate.com/v1/predictions/wfstgbrx6srj60cmakmtxztver/cancel",
      "get": "https://api.replicate.com/v1/predictions/wfstgbrx6srj60cmakmtxztver",
      "stream": "https://stream.replicate.com/v1/files/qoxq-ru7lzzmihbnor3t3n2snvm23soleud5l2clgpylvevcoduvljmeq"
   },
   "version": "c23768236472c41b7a121ee735c8073e29080c01b32907740cfada61bff75320",
   "webhook": "https://2fb3-14-139-241-220.ngrok-free.app/api/v1/replicate/webhook",
   "webhook_events_filter": [
      "start",
      "output",
      "completed"
   ]
}

// browser console.
{"predict_time":"96.158271303","model":"RealESRGAN_x4plus","completed_at":"2025-01-11T10:55:49.098261508Z","resolution":"FHD","original_file":"https://res.cloudinary.com/cloudinarymohit/video/upload/vc_auto,q_auto/v1736592786/video-upscaler/ndphe37krk4gxaegla50.mp4","output":"\"https://replicate.delivery/yhqm/Z7ZSmohe8FzSI6c4TS0N3jQNnzfqw34X4PdnmMwWI7E1AAEUA/tmpwyjbvtahndphe37krk4gxaegla50_out.mp4\"","status":"succeeded","created_at":"2025-01-11T10:53:08.041Z"}





User information: 
"""
{
  "id": "user_2rTcyD6C2Ki8DBFOJbumdKXiOF6",
  "passwordEnabled": true,
  "totpEnabled": false,
  "backupCodeEnabled": false,
  "twoFactorEnabled": false,
  "banned": false,
  "locked": false,
  "createdAt": 1736586757517,
  "updatedAt": 1736587409294,
  "imageUrl": "https://img.clerk.com/eyJ0eXBlIjoiZGVmYXVsdCIsImlpZCI6Imluc18yclRhVWxOMUtzN2tpdEJGaE1PSVJ1VDVCUUIiLCJyaWQiOiJ1c2VyXzJyVGN5RDZDMktpOERCRk9KYnVtZEtYaU9GNiJ9",
  "hasImage": false,
  "primaryEmailAddressId": "idn_2rTcvQKDciU4WDq2asXUp1DJ1cJ",
  "primaryPhoneNumberId": null,
  "primaryWeb3WalletId": null,
  "lastSignInAt": 1736587409262,
  "externalId": null,
  "username": null,
  "firstName": null,
  "lastName": null,
  "publicMetadata": {},
  "privateMetadata": {},
  "unsafeMetadata": {},
  "emailAddresses": [
    {
      "id": "idn_2rTcvQKDciU4WDq2asXUp1DJ1cJ",
      "emailAddress": "devmohit2002@gmail.com",
      "verification": {
        "status": "verified",
        "strategy": "email_code",
        "externalVerificationRedirectURL": null,
        "attempts": 1,
        "expireAt": 1736587337471,
        "nonce": null,
        "message": null
      },
      "linkedTo": []
    }
  ],
  "phoneNumbers": [],
  "web3Wallets": [],
  "externalAccounts": [],
  "samlAccounts": [],
  "lastActiveAt": 1736586757514,
  "createOrganizationEnabled": true,
  "createOrganizationsLimit": null,
  "deleteSelfEnabled": true,
  "legalAcceptedAt": null
}
"""


prediciton response : 
{
    "status": "processing",
    "output": "",
    "resolution": "FHD",
    "created_at": "2025-01-14T19:28:27.259Z",
    "predict_time": "",
    "model": "RealESRGAN_x4plus",
    "completed_at": "",
    "stream_url": "https://stream.replicate.com/v1/files/qoxq-yiqnsbru322w3eh6wirws243xht5wqmlylqzcuy5523mx5qawoqq",
    "get_url": "https://api.replicate.com/v1/predictions/f95hn6f8fdrj20cmcs4t4dktgw",
    "original_file": "https://res.cloudinary.com/cloudinarymohit/video/upload/vc_h264:high:4.1/q_auto:good/c_scale,w_1280/fps_30/vc_auto/v1736882900/original_videos/jr44dg4ryu2azmhnvznr.mp4",
    "cancel_url": "https://api.replicate.com/v1/predictions/f95hn6f8fdrj20cmcs4t4dktgw/cancel"
}

{
    "status": "processing",
    "output": "",
    "resolution": "FHD",
    "created_at": "2025-01-14T19:28:27.259Z",
    "predict_time": "",
    "model": "RealESRGAN_x4plus",
    "completed_at": "",
    "stream_url": "https://stream.replicate.com/v1/files/qoxq-yiqnsbru322w3eh6wirws243xht5wqmlylqzcuy5523mx5qawoqq",
    "get_url": "https://api.replicate.com/v1/predictions/f95hn6f8fdrj20cmcs4t4dktgw",
    "original_file": "https://res.cloudinary.com/cloudinarymohit/video/upload/vc_h264:high:4.1/q_auto:good/c_scale,w_1280/fps_30/vc_auto/v1736882900/original_videos/jr44dg4ryu2azmhnvznr.mp4",
    "cancel_url": "https://api.replicate.com/v1/predictions/f95hn6f8fdrj20cmcs4t4dktgw/cancel"
}

 {"predict_time":"0.566205318","model":"RealESRGAN_x4plus","completed_at":"2025-01-15T18:12:15.695298119Z","stream_url":"https://stream.replicate.com/v1/files/qoxq-4hcmw2tct4477iwomh3rayywkzoolhgdzkute2zmseh52uyjf27a","resolution":"FHD","get_url":"https://api.replicate.com/v1/predictions/cb2h9244hnrj40cmdcmteb4gpw","original_file":"https://res.cloudinary.com/cloudinarymohit/video/upload/q_auto:good/vc_h264:main/vs_3/br_auto/v1736964658/original_videos/lykknr9vdfqqdg0wgwr6.mp4","cancel_url":"https://api.replicate.com/v1/predictions/cb2h9244hnrj40cmdcmteb4gpw/cancel","output":"","status":"failed","created_at":"2025-01-15T18:11:10.605Z"}